DATABASE_URL=                                   //local database url
CRONOSCAN_API_KEY=                              //cronoscan API key
CRONOSCAN_BASE_URL=https://explorer-api.cronos.org/mainnet/api/v2